
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Animals &#8212; biosim 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Cells" href="Cell.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="animals">
<h1>Animals<a class="headerlink" href="#animals" title="Permalink to this headline">¶</a></h1>
<section id="the-animals-module">
<h2>The Animals module<a class="headerlink" href="#the-animals-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-biosim.Animals"></span><p>This is a file that creates animals by using the class function</p>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.Animals.Animal">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.Animals.</span></span><span class="sig-name descname"><span class="pre">Animal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class for animals on the island. Parent class for Herbivore and Carnivore</p>
<p>Initializing animal class for given values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>properties</strong> (<em>dict</em>) – dictionary containing species, age and weight for an animal</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.aging">
<span class="sig-name descname"><span class="pre">aging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.aging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.aging" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for aging the animal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.birth_probability">
<span class="sig-name descname"><span class="pre">birth_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.birth_probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.birth_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Animals can mate if there are two or more animals of the same species in the same cell.
The animals can give birth with a probability, which depends on fitness and weight.
If the newborn weighs more than the mother, the probability of birth is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>float</em>) – number of animals in the cell</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the probability of birth</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.birth_weight_function">
<span class="sig-name descname"><span class="pre">birth_weight_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.birth_weight_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.birth_weight_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets value of birth weight from a gaussian distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.birth_weight_loss">
<span class="sig-name descname"><span class="pre">birth_weight_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newborn_birth_weight</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.birth_weight_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.birth_weight_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>If the mother gives birth, she looses weight</p>
<dl class="field-list simple">
<dt class="field-odd">Params newborn_birth_weight</dt>
<dd class="field-odd"><p>the weight of the newborn</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.death_probability">
<span class="sig-name descname"><span class="pre">death_probability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.death_probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.death_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>The animal dies if it weighs nothing, but also with a probability</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the probability of dying</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.fitness">
<span class="sig-name descname"><span class="pre">fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.fitness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>The animal has a certain fitness. This function calculates the fitness for one animal,
but does not update continuously</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.move_single_animal">
<span class="sig-name descname"><span class="pre">move_single_animal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.move_single_animal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.move_single_animal" title="Permalink to this definition">¶</a></dt>
<dd><p>If the random number generated is less than prob_move, the animal will try to move</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the animal will try to move, False if not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.set_given_parameters">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">set_given_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.set_given_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.set_given_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves new parameters for the different animals for use in Animals class</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if invalid landscape type is given in geography string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.weight_gain">
<span class="sig-name descname"><span class="pre">weight_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">consumption</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.weight_gain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.weight_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>The animal gains weight everytime they eat. In this function, appetite is described as
what is eaten, but in some cases that is not possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>consumption</strong> (<em>float</em>) – amount of fodder the animal consumes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.weight_loss">
<span class="sig-name descname"><span class="pre">weight_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.weight_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.weight_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>The animal loses weight each year</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.will_the_animal_die">
<span class="sig-name descname"><span class="pre">will_the_animal_die</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.will_the_animal_die"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.will_the_animal_die" title="Permalink to this definition">¶</a></dt>
<dd><p>If the random number generated is less than the probability the animal will die</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if animal dies, False if it survives</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Animal.will_the_animal_give_birth">
<span class="sig-name descname"><span class="pre">will_the_animal_give_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Animal.will_the_animal_give_birth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Animal.will_the_animal_give_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>If the random number generated is less than the probability for birth, the birth will not
take place</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>float</em>) – number of animals in the cell</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the birth takes place, False if not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.Animals.Carnivore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.Animals.</span></span><span class="sig-name descname"><span class="pre">Carnivore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Carnivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>this is a class for carnivores  on the island</p>
<p>initialisation of weight and age for a new herbivore</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>properties</strong> (<em>dict</em>) – dictionary containing species, weight and age</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Carnivore.probability_kill_herbivore">
<span class="sig-name descname"><span class="pre">probability_kill_herbivore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Carnivore.probability_kill_herbivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Carnivore.probability_kill_herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>The carnivore kills a herbivore with probability prob_kill</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>herb</strong> (<em>class Herbivore</em>) – the herbivore the carnivore will try to kill</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>probability of killing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Carnivore.weight_gain_after_eating_herb">
<span class="sig-name descname"><span class="pre">weight_gain_after_eating_herb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Carnivore.weight_gain_after_eating_herb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Carnivore.weight_gain_after_eating_herb" title="Permalink to this definition">¶</a></dt>
<dd><p>After eating the carnivore gains weight relative to the eaten herbivore</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>herb</strong> (<em>class herbivore</em>) – the herbivore the carnivore eats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Carnivore.will_carn_kill">
<span class="sig-name descname"><span class="pre">will_carn_kill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Carnivore.will_carn_kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Carnivore.will_carn_kill" title="Permalink to this definition">¶</a></dt>
<dd><p>If the generated number is less than the probability for killing, the carnivore will eat
the herbivore</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>herb</strong> (<em>class Herbivore</em>) – the herbivore the carnivore will try to kill</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if it will eat, False if not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.Animals.Herbivore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.Animals.</span></span><span class="sig-name descname"><span class="pre">Herbivore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Herbivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>this is a class for herbivores on the island</p>
<p>Initialisation of weight and age for a new herbivore</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>properties</strong> (<em>dict</em>) – dictionary containing species, weight and age</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.Animals.Herbivore.eat_fodder">
<span class="sig-name descname"><span class="pre">eat_fodder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F_cell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/Animals.html#Herbivore.eat_fodder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.Animals.Herbivore.eat_fodder" title="Permalink to this definition">¶</a></dt>
<dd><p>Herbivores tries to eat a certain amount in a year. However, how much the animal
actually consumes depends on how much fodder is available in the cell.</p>
<p>F_cell: how much food in the cell
F: how much the herbivore wants to eat in a year (appetite)
F_consumption: how much the herbivore actually eats</p>
<p>After the consumption the herbivore gains weight</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>F_cell</strong> (<em>float</em>) – the amount of fodder available in the cell</p>
</dd>
<dt class="field-even">Raises ValueError</dt>
<dd class="field-even"><p>if there is a nonnegative amount of fodder</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">biosim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="MapIsland.html">Island</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cell.html">Cells</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-animals-module">The Animals module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Cell.html" title="previous chapter">Cells</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Holmen Torres.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Animals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>