
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Island &#8212; biosim 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cells" href="Cell.html" />
    <link rel="prev" title="Simulation" href="Simulation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="island">
<h1>Island<a class="headerlink" href="#island" title="Permalink to this headline">¶</a></h1>
<section id="the-mapisland-module">
<h2>The MapIsland module<a class="headerlink" href="#the-mapisland-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-biosim.MapIsland"></span><dl class="py class">
<dt class="sig sig-object py" id="biosim.MapIsland.Map_Island">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.MapIsland.</span></span><span class="sig-name descname"><span class="pre">Map_Island</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">island_geo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_pop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/MapIsland.html#Map_Island"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.MapIsland.Map_Island" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for the island</p>
<p>Initialize map class with given island geography and initial population
of the various cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>island_geo</strong> (<em>multiline str</em>) – Specifies island geography</p></li>
<li><p><strong>init_pop</strong> (<em>list of dicts</em>) – Specifies initial population of each cell</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.MapIsland.Map_Island.add_population">
<span class="sig-name descname"><span class="pre">add_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/MapIsland.html#Map_Island.add_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.MapIsland.Map_Island.add_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary with the new population. Next the dictionary is added to the map
dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population</strong> (<em>list of dicts</em>) – Specifies the new population of one or more cells</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.MapIsland.Map_Island.check_for_equal_map_lines">
<span class="sig-name descname"><span class="pre">check_for_equal_map_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/MapIsland.html#Map_Island.check_for_equal_map_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.MapIsland.Map_Island.check_for_equal_map_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function that checks that all the lines in the map’s geography string have equal
length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.MapIsland.Map_Island.check_island_boundaries">
<span class="sig-name descname"><span class="pre">check_island_boundaries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/MapIsland.html#Map_Island.check_island_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.MapIsland.Map_Island.check_island_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function that raises an error if the boundary cells are not water.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.MapIsland.Map_Island.create_geography_dict">
<span class="sig-name descname"><span class="pre">create_geography_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/MapIsland.html#Map_Island.create_geography_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.MapIsland.Map_Island.create_geography_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts geography string to a dictionary with coordinates as keys and
the landscape types as values. Coordinates are a tuple of x and y
coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.MapIsland.Map_Island.create_map_dict">
<span class="sig-name descname"><span class="pre">create_map_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/MapIsland.html#Map_Island.create_map_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.MapIsland.Map_Island.create_map_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through geography dictionary and creates a new dictionary of
the entire map. This dict has coordinates as keys and
instances of landscape classes as values. Each landscape instance has
the population list of it’s coordinate as input.
:raise ValueError: if invalid landscape type is given in geography string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.MapIsland.Map_Island.create_population_dict">
<span class="sig-name descname"><span class="pre">create_population_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/MapIsland.html#Map_Island.create_population_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.MapIsland.Map_Island.create_population_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts list of populations to a population dictionary that has coordinates as keys
and lists of the properties of the animals at this location as values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.MapIsland.Map_Island.neighbours_of_current_cell">
<span class="sig-name descname"><span class="pre">neighbours_of_current_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/MapIsland.html#Map_Island.neighbours_of_current_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.MapIsland.Map_Island.neighbours_of_current_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all neighbouring coordinates of a given cell. Checks the landscape type of each
coordinate. The neighbour switch landscape types an animal can move to, are returned.
:param current_coordinates: Location of current cell
:type current_coordinates: tuple
:return: list of neighbour cells
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.MapIsland.Map_Island.year_cycle">
<span class="sig-name descname"><span class="pre">year_cycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/MapIsland.html#Map_Island.year_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.MapIsland.Map_Island.year_cycle" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>simulates one year</p>
</div></blockquote>
<p>Runs through each of the 6 yearly seasons for all cells.
- Step 1: Animals feed
- Step 2: Animals procreate
- Step 3: Animals migrate
- Step 4: Animals age
- Step 5: Animals lose weight
- Step 6: Animals die</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">biosim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Island</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-mapisland-module">The MapIsland module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Cell.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animals.html">Animals</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Simulation.html" title="previous chapter">Simulation</a></li>
      <li>Next: <a href="Cell.html" title="next chapter">Cells</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Holmen Torres.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/MapIsland.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>